* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #ffa;
  margin: 0 3px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.container {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.vert {
  grid-row: span 2;
}
.horiz {
  grid-column: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}

div img:hover {
  transform: scale(1.05);
  transition: ease-in-out;
  transition-duration: 250ms;
}
/* .vert .text {
  opacity: 1;
  z-index: 9;
  color: red;
  width: 20px;
  height: 20px;
} */
